{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CorretorIA Desktop",
  "version": "0.1.0",
  "identifier": "com.lucassci.corretoria",
  "build": {
    "beforeDevCommand": "cd ../frontend && npm run dev -- --host 127.0.0.1 --port 1420",
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CorretorIA Desktop",
        "width": 1480,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 780,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "externalBin": [
      "binaries/corretor-backend"
    ]
  }
}
